using System;
using System.Collections.Generic;
using MessengerServerLib;

namespace MessengerServiceLib
{
    public class MessengerService : IMessengerService
    {
        private readonly Server _server;

        public MessengerService()
        {
            _server = new Server();
        }

        public void Login(string username)
        {
            try
            {
                _server.Login(username);
            }
            catch (Exception exception)
            {
                Console.WriteLine("Error: {0}", exception.Message);
            }
        }

        public IEnumerable<User> GetUsers(string username)
        {
            IEnumerable<User> result = new List<User>();

            try
            {
               result = _server.GetUsers(username);
            }
            catch (Exception exception)
            {
                Console.WriteLine("Error: {0}", exception.Message);
            }

            return result;
        }

        public void SendMessage(string username, string destination, string message)
        {
            throw new System.NotImplementedException();
        }
    }
}
