using System.Collections.Generic;
using System.Linq;
using MySql.Data.MySqlClient;

namespace MessengerServiceLib
{
    class DataBase
    {
        private readonly MySqlConnection _connection;

        public DataBase()
        {
            _connection = new MySqlConnection("Database=Messenger;Data Source=localhost;User Id=root;Password=pass");
        }

        public bool IfUser(string username)
        {
            return CheckUser("SELECT * FROM users WHERE username=\"" + username + "\"");
        }

        public bool IfUser(int id)
        {
            return CheckUser("SELECT * FROM users WHERE id=\"" + id + "\"");
        }

        private bool CheckUser(string query)
        {
            var command = new MySqlCommand(query) { Connection = _connection };
            command.Connection.Open();
            var reader = command.ExecuteReader();

            if (reader.Read())
            {
                command.Connection.Close();
                return true;
            }

            command.Connection.Close();
            return false;
        }

        private void Query(string query)
        {
            var command = new MySqlCommand(query) { Connection = _connection };
            command.Connection.Open();
            command.ExecuteNonQuery();
            command.Clone();
        }

        public int Login(string username)
        {
            var query = (IfUser(username))
                ? "UPDATE users SET online=true WHERE username=\"" + username + "\""
                : "INSERT INTO users (`name`, `online`) VALUES (\"" + username + "\", true)";

            query += "UNION SELECT id FROM users WHERE username=\"" + username + "\"";

            var command = new MySqlCommand(query) { Connection = _connection };
            command.Connection.Open();
            var reader = command.ExecuteReader();
            int id = reader.GetInt32(0);
            command.Clone();
            return id;
        }

        public IEnumerable<User> GetUsers(int userID)
        {
            if (!IfUser(userID))
                return null;

            var result = new List<User>();
            var command = new MySqlCommand("SELECT * FROM users") { Connection = _connection };
            command.Connection.Open();
            var reader = command.ExecuteReader();

            while (reader.Read())
                result.Add(new User(reader.GetInt32(0), reader.GetString(1), reader.GetBoolean(2)));

            command.Connection.Close();

            return result.Where(u => u.Id != userID);
        }
    }
}