using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Timers;

namespace MessengerServiceLib
{
    public class MessengerService : IMessengerService
    {
        public static IMessengerCallback Callback;
        public static Timer Timer;

        public void OpenSession()
        {
            Callback = OperationContext.Current.GetCallbackChannel<IMessengerCallback>();
        }

        public int Login(string username)
        {
            using (var connection = new DataBase())
            {
                return connection.Login(username);
            }
        }

        public IEnumerable<User> GetUsers(int userID)
        {
            using (var connection = new DataBase())
            {
                var userList = connection.GetUsers(userID);
                return userList.Where(u => u.Id != userID);
            }
        }

        public void SendMessage(Message message)
        {
            using (var connection = new DataBase())
            {
                if (connection.IfUser(message._userID) && connection.IfUser(message._destinationID))
                {
                    Callback.DeliverMessage();
                }
            }
        }
    }
}