using System;
using System.Collections.Generic;

namespace MessengerServiceLib
{
    public class MessengerService : IMessengerService
    {
        public void Login(string username)
        {
            var connection = new DataBase();
            connection.Login(username);
        }

        public IEnumerable<string> GetUsers(string username)
        {
            var connection = new DataBase();
            var userList = connection.GetUsers(username);
            List<string> result = new List<string>();
            foreach (var user in userList)
            {
                Console.WriteLine("\t"+user.Username);
            }

            return userList;
        }

        public void SendMessage(string username, string destination, string message)
        {
            throw new NotImplementedException();
        }
    }
}