using System;
using System.ServiceModel;
using MessengerServiceLib;
using System.Timers;

namespace MessengerServiceHost
{
    internal class Program
    {
        public static Timer Timer;

        private static void Main(string[] args)
        {
            Console.WriteLine("Messenger Server in running...");

            using (var serviceHost = new ServiceHost(typeof (MessengerService)))
            {
                serviceHost.Open();

                Timer = new Timer(1000);
                Timer.Elapsed += OnTimerElapsed;
                Timer.Enabled = true;

                Console.WriteLine();
                Console.WriteLine("Messenger service is ready.");
                Console.WriteLine("Press <Enter> to exit.");
                Console.ReadLine();
            }
        }

        private static void OnTimerElapsed(object sender, ElapsedEventArgs e)
        {
            using (var connector = new DataBase())
            {
                
            }
        }
    }
}