<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <services>
      <service name="MessengerServiceLib.MessengerService"
               behaviorConfiguration="MessengerServiceMEXBehavior">
        <endpoint address="http://localhost:8080/MessengerService"
                  binding="basicHttpBinding"
                  contract="MessengerServiceLib.IMessengerService" />
        <endpoint address="mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8080/MessengerService" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="MessengerServiceMEXBehavior">
          <serviceMetadata httpGetEnabled="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>