<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e08fd42e-cc41-46a1-83cf-4b772c7970ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/MessengerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e667171d-b75e-4713-b22f-6e3c32f7de73" SourceId="1" SourceUrl="net.tcp://localhost:8080/MessengerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77dc55c0-129e-4fc2-9faf-744d7dc1dfd6" SourceId="1" SourceUrl="net.tcp://localhost:8080/MessengerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8063d531-1bc1-44b3-883c-beab940cb973" SourceId="1" SourceUrl="net.tcp://localhost:8080/MessengerService/mex" />
    <MetadataFile FileName="MessengerServiceLib.xsd" MetadataType="Schema" ID="f126f04b-028e-4025-9da5-a3dbfbecf5d0" SourceId="1" SourceUrl="net.tcp://localhost:8080/MessengerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>